<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./mindar-image-three.prod.js"></script>
    <script src="./main.js" type="module"></script>
    <style>
      html,
      body {
        position: relative;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      
       body {
        font-family: 'Segoe', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
         background: url('https://cdn.glitch.global/5b7a1209-5438-4fcd-96dc-ba81f0837a93/fondo_blur.jpg?v=1703192639473') center/cover no-repeat; /* Cambia 'URL_DE_TU_IMAGEN_DE_FONDO' con la URL correcta de tu imagen */
      
      }

      #scanning {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: transparent;
        z-index: 2;
      }
      @media (min-aspect-ratio: 1/1) {
        #scanning .inner {
          width: 50vh;
          height: 50vh;
        }
      }
      @media (max-aspect-ratio: 1/1) {
        #scanning .inner {
          width: 80vw;
          height: 80vw;
        }
      }

      #scanning .inner {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        background: linear-gradient(to right, white 10px, transparent 10px) 0 0,
          linear-gradient(to right, white 10px, transparent 10px) 0 100%,
          linear-gradient(to left, white 10px, transparent 10px) 100% 0,
          linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
          linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
          linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
          linear-gradient(to top, white 10px, transparent 10px) 0 100%,
          linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
        background-repeat: no-repeat;
        background-size: 40px 40px;
      }

      #scanning.hidden {
        display: none;
      }

      #scanning img {
        opacity: 0.6;
        width: 90%;
        align-self: center;
      }

      #scanning .inner .scanline {
        position: absolute;
        width: 100%;
        height: 10px;
        background: white;
        animation: move 2s linear infinite;
      }

      @keyframes move {
        0%,
        100% {
          top: 0%;
        }
        50% {
          top: calc(100% - 10px);
        }
      }
      
       #startButton {
        background-color: #CB4A5A;
        color: #FFFFFF;
        border: none;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 8px; /* Esquinas redondeadas */
        cursor: pointer;
        /* Agrega más estilos según sea necesario */
      }

      
    </style>
  </head>
  <body>
    <div id="scanning" class="hidden">
      <div class="inner">
        <img
          src="https://cdn.glitch.global/5b7a1209-5438-4fcd-96dc-ba81f0837a93/cuadrado_apuntar.jpg?v=1703005497323"
          alt="Image Alt Text"
        />
        <div class="scanline"></div>
      </div>
    </div>

    <div id="container"></div>
  </body>
  <style>
  @font-face {
    font-family: 'Segoe';
    src: url('https://cdn.glitch.global/5b7a1209-5438-4fcd-96dc-ba81f0837a93/Segoe%20UI%20Bold.ttf?v=1703191355945') format('truetype');
    /* Cambia 'ruta/a/mi_fuente.ttf' con la ruta correcta a tu archivo de fuente */
  }

  body {
    font-family: 'Segoe', sans-serif;
  }
</style>
</html>
